Model: "sequential_11"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_58 (Dense)            (None, 64)                1856      
                                                                 
 dense_59 (Dense)            (None, 64)                4160      
                                                                 
 dense_60 (Dense)            (None, 64)                4160      
                                                                 
 dense_61 (Dense)            (None, 64)                4160      
                                                                 
 dense_62 (Dense)            (None, 1)                 65        
                                                                 
=================================================================
Total params: 14401 (56.25 KB)
Trainable params: 14401 (56.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________