artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.12.2
model_size_bytes: 1264
model_uuid: dd004a07c45a462b9af86f06344fbce1
run_id: b7f1b056f1384e3aa341a178fc7c06d6
utc_time_created: '2024-05-20 09:00:28.821893'
