Model: "sequential_8"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_44 (Dense)            (None, 64)                1856      
                                                                 
 dense_45 (Dense)            (None, 64)                4160      
                                                                 
 dense_46 (Dense)            (None, 64)                4160      
                                                                 
 dense_47 (Dense)            (None, 64)                4160      
                                                                 
 dense_48 (Dense)            (None, 1)                 65        
                                                                 
=================================================================
Total params: 14401 (56.25 KB)
Trainable params: 14401 (56.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________