artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.12.2
model_size_bytes: 769737
model_uuid: 9b110520f4de4c91b3035f40bd336528
run_id: ae8b1eb6695f4edda94b3a1d1a396156
utc_time_created: '2024-05-20 09:00:32.853761'
