artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.12.2
model_size_bytes: 764297
model_uuid: b15aab3a688e40b9a24089bd5965162d
run_id: 974d00fb034a4a979d19aa82f859bf73
utc_time_created: '2024-05-20 09:16:43.215325'
