artifact_path: SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.12.2
model_size_bytes: 33312
model_uuid: e6edd277aded4f048032f07cb8d447ce
run_id: 3dc6c481da664f75a85dbe2bb88bc1f3
utc_time_created: '2024-05-20 09:02:21.337296'
