artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.12.2
model_size_bytes: 779497
model_uuid: b314aae0dd434f6d8840377953b64fca
run_id: 2c278c65d3004c7f9e5f990155be4b42
utc_time_created: '2024-05-20 09:01:18.975556'
