artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.12.2
model_size_bytes: 1264
model_uuid: f97c3739f7384311b1e3cac51142dd14
run_id: b5cbf1215b084390ae63b7de4c29b520
utc_time_created: '2024-05-20 09:01:14.952778'
