artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.12.2
model_size_bytes: 1257
model_uuid: b5d60eb56d754b7c9817f5239aff8d02
run_id: e77061b76dbf439594b78ce489050362
utc_time_created: '2024-05-20 09:16:24.742808'
