Model: "sequential_6"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_34 (Dense)            (None, 64)                1856      
                                                                 
 dense_35 (Dense)            (None, 64)                4160      
                                                                 
 dense_36 (Dense)            (None, 64)                4160      
                                                                 
 dense_37 (Dense)            (None, 64)                4160      
                                                                 
 dense_38 (Dense)            (None, 1)                 65        
                                                                 
=================================================================
Total params: 14401 (56.25 KB)
Trainable params: 14401 (56.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________