artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.12.2
model_size_bytes: 763497
model_uuid: 4c764e448f924ee8a18bea5eaf6abf5e
run_id: c58c23fa8a854da9a6ce94db0d0b4bee
utc_time_created: '2024-05-20 09:02:17.878925'
