Model: "sequential_7"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_39 (Dense)            (None, 64)                1856      
                                                                 
 dense_40 (Dense)            (None, 64)                4160      
                                                                 
 dense_41 (Dense)            (None, 64)                4160      
                                                                 
 dense_42 (Dense)            (None, 64)                4160      
                                                                 
 dense_43 (Dense)            (None, 1)                 65        
                                                                 
=================================================================
Total params: 14401 (56.25 KB)
Trainable params: 14401 (56.25 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________