artifact_path: SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.12.2
model_size_bytes: 33312
model_uuid: c7fabbd06e5b4b6a99e561a1e502233c
run_id: f4a5af6b3bea465c85393525b69cba95
utc_time_created: '2024-05-20 09:01:21.883017'
