artifact_path: SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.12.2
model_size_bytes: 33039
model_uuid: 0cf924c12e9f431b9cdeddf455f4f5f4
run_id: b2127e5d35264cebbcf133e2a167f323
utc_time_created: '2024-05-20 09:16:46.536663'
